{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "esnext",
        "moduleResolution": "node",
        "outDir": "./dist/public/js"
    },
    "include": [
        "src/app/ui/**/*.ts",
        "src/app/services/**/*.ts",
        "src/app/types/**/*.ts"
    ]
}